# Bonebrake.Monads

./: .gitignore  Monads.sln  README
Bonebrake.Monads/: Bonebrake.Monads.csproj  Either.cs  FileIO.cs  Just.cs  Maybe.cs  Result.cs  ResultError.cs
Bonebrake.Monads.Benchmarks/: Bonebrake.Monads.Benchmarks.csproj  MonadBenchmarks.cs  Program.cs
Bonebrake.Monads.Samples/: Bonebrake.Monads.Samples.csproj  Program.cs
Bonebrake.Monads.Static/: Either.cs  Io.cs  Maybe.cs  Result.cs
Bonebrake.Monads.Static.Benchmarks/: Bonebrake.Monads.Static.Benchmarks.csproj  MonadBenchmarks.cs  Program.cs
Bonebrake.Monads.Static.Samples/: Bonebrake.Monads.Static.Samples.csproj  Program.cs
Bonebrake.Monads/Just/: Just.cs
Bonebrake.Monads/Maybe/: Maybe.cs
