<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>0.4.0</PackageVersion>
        <Title>Bonebrake.Monads</Title>
        <Authors>Brandon Bonebrake</Authors>
        <Description>A collection of simple monads which can be used to avoid having to recreate/copy them into every new project manually</Description>
        <RepositoryUrl>https://github.com/BrandonBonebrake/Bonebrake.Monads</RepositoryUrl>
        <PackageTags>Monad</PackageTags>
        <PackageProjectUrl>https://github.com/BrandonBonebrake/Bonebrake.Monads</PackageProjectUrl>
        <PackageLicenseUrl>https://choosealicense.com/licenses/gpl-3.0/</PackageLicenseUrl>
        <PackageReleaseNotes>Renaming Unbind to the correct term Map and adding new Bind which allows users to specify Monads in the return type themselves</PackageReleaseNotes>
    </PropertyGroup>

</Project>
